# Villeon

./: README.md  test.txt
Villeon/: .editorconfig  (+1 more)
Villeon/Villeon/: Block.cs  Camera.cs  Constants.cs  DebugPrinter.cs  Entity.cs  Game.cs  IEntity.cs  IManager.cs  IRender.cs  Manager.cs  Player.cs  Renderer.cs  Scene.cs  SceneLoader.cs  Signature.cs  Start.cs  StateManager.cs  TileMap.cs  TypeRegistry.cs  Villeon.csproj  World.cs
Villeon/Villeon/Assets/: Asset.cs  Character.json  Empty.aseprite  Frame.aseprite  ItemDrops.cs  ResourceLoader.cs  Shader.cs  SpriteSheet.cs  shader.frag  shader.vert
Villeon/Villeon/Assets/Animations/: Equipped.aseprite  Healed.aseprite  InventorySlotSwapIndicator.aseprite  Saving.aseprite  d_player_climb.aseprite  d_player_fall_left.aseprite  d_player_fall_right.aseprite  d_player_jump_left.aseprite  d_player_jump_right.aseprite  slash_attack.aseprite  slash_attack_slime.aseprite  slime_attack_left.aseprite
Villeon/Villeon/Assets/Fonts/: Alagard.aseprite  Alagard.json  Alagard_Thin.json  HenksFont.aseprite  HenksVariableWidth.aseprite  VilleonFont.aseprite
Villeon/Villeon/Assets/GUI/: Dialog.aseprite  DungeonMenu.json  Dungeon_Button.aseprite  Inventar_Button.aseprite  Map_Button.aseprite  Popup.aseprite  Potion_Item.aseprite  Scroll.aseprite  Scroll_Button.aseprite  Scroll_EquipmentIMAGE.aseprite  Scroll_Horizontal_Line_3.aseprite  Scroll_Line_Horizontal_1.aseprite  Scroll_Line_Horizontal_2.aseprite  Scroll_Line_Horizontal_3.aseprite  Scroll_Line_Vertical.aseprite  Scroll_Map.aseprite  Scroll_Pausemenu.aseprite  Slot.aseprite
Villeon/Villeon/Assets/Jsons/: Bosses.json  Character.json  Drops.json  DungeonMenu.json  Enemies.json  Items.json  NPCUnlocks.json  NPCs.json
Villeon/Villeon/Assets/Shaders/: light.frag  light.vert  lightFast.frag  lightFast.vert  rayTracing.frag  shader.frag  shader.vert  waterfall.frag  waterfall.vert
Villeon/Villeon/Assets/Sprites/: Damage.aseprite  Dust.aseprite  PortalAnimation.aseprite  PortalDust.aseprite  PotionPink.aseprite  Slime.aseprite  Smoke.aseprite  VilleonIcon.aseprite
Villeon/Villeon/Assets/TileMap/: BossRoom.tmx  BossRoomCrumblyCave.tmx  BossRoomDarkendLair.tmx  BossRoomHellishHole.tmx  BossRoomSwampyGrot.tmx  Dungeon.tmx  DungeonCrumblyCave.tmx  DungeonDarkendLair.tmx  DungeonHellishHole.tmx  DungeonSwampyGrot.tmx  DungeonTileMap.tmx  Obstacles.json  RoomLayouts.json  Village.tmx  VillageShop.tmx  VillageSmith.tmx  VillageTutorial.tmx
Villeon/Villeon/Component/: Collision.cs  Graphics.cs  Input.cs  Physics.cs
Villeon/Villeon/Components/: AnimatedTile.cs  Animation.cs  AnimationController.cs  AutoCameraMovement.cs  Boss.cs  Collider.cs  ComponentTypes.cs  Damage.cs  DamageReceiver.cs  DamageTrigger.cs  Dialog.cs  Drop.cs  DropInfo.cs  Drops.cs  DynamicCollider.cs  Effect.cs  Enemy.cs  EnemyAI.cs  Event.cs  EventCollider.cs  Exp.cs  FlyingAI.cs  Fokus.cs  GUIHandler.cs  Health.cs  IComponent.cs  IGUIMenu.cs  IUpdate.cs  Interactable.cs  InventorySlot.cs  Item.cs  ItemDrops.cs  JumpingAI.cs  Ladder.cs  Light.cs  MainMenu.cs  NPC.cs  Option.cs  Particle.cs  ParticleSpawner.cs  (+14 more)
Villeon/Villeon/Content/TileMap/: Level.tmx  VillageMap.tmx  VillageTileMap.tmx
Villeon/Villeon/DungeonGeneration/: LevelGeneration.cs  RoomGeneration.cs  RoomModel.cs
Villeon/Villeon/ECS/: Entity.cs  Font.cs  IEntity.cs  ITriggerData.cs  Manager.cs  Scene.cs  SceneLoader.cs  Scenes.cs  Signature.cs  SpriteSheet.cs  StateManager.cs  SystemSignature.cs  TriggerLayer.cs  UlongSignatureExtensions.cs
Villeon/Villeon/EntityManagement/: DirectionalSceneLight.cs  EnemyBuilder.cs  Entity.cs  EntitySpawner.cs  IEntity.cs  IRender.cs  IRenderSystem.cs  ISystem.cs  IUpdate.cs  IUpdateSystem.cs  Manager.cs  ParticleBuilder.cs  Scene.cs  SceneLoader.cs  SystemSignature.cs  TileMapBuilder.cs  TileMapDictionary.cs  UlongSignatureExtensions.cs
Villeon/Villeon/GUI/: Button.cs  DeathMenu.cs  DeathMenuSetup.cs  DeprecatedText.cs  DeprecatedTextBox.cs  DialogBox.cs  DungeonMenu.cs  DungeonOverlay.cs  EquipmentMenu.cs  Font.cs  Fonts.cs  GUIHandler.cs  HealthBar.cs  HelpMenu.cs  Hotbar.cs  IGUIMenu.cs  IOverlay.cs  Image.cs  InteractionPopup.cs  Inventory.cs  InventoryMenu.cs  InventorySlot.cs  Item.cs  ItemLoader.cs  MainMenu.cs  MainMenuSetup.cs  MapMenu.cs  NpcNameSign.cs  PauseMenu.cs  PlayerExpBar.cs  PlayerHealthBar.cs  SaveLoad.cs  Text.cs  TextBox.cs  TutorialOverlay.cs  VillageOverlay.cs
Villeon/Villeon/Generation/: EnemySpawner.cs  NPCLoader.cs  ParticleBuilder.cs  Players.cs  Scenes.cs  TileMapBuilder.cs
Villeon/Villeon/Generation/DungeonGeneration/: LevelGeneration.cs  RoomGeneration.cs  RoomModel.cs  SpawnDungeon.cs
Villeon/Villeon/Helper/: Camera.cs  Constants.cs  DebugPrinter.cs  DirectionalSceneLight.cs  EntitySpawner.cs  FPS.cs  Graphics.cs  InventorySlotSaveClass.cs  ItemDrops.cs  KeyHandler.cs  MouseHandler.cs  MouseWheelHandler.cs  ResourceLoader.cs  SaveLoad.cs  StateManager.cs  Stats.cs  TextWriter.cs  TriggerBuilder.cs  TypeRegistry.cs  WindowCreator.cs  WindowHelper.cs
Villeon/Villeon/Render/: Camera.cs  DynamicRenderBatch.cs  EBO.cs  GLRenderer.cs  GuiRenderer.cs  ILayer.cs  IRenderBatch.cs  Layer.cs  OnScreenRenderer.cs  RenderBatch.cs  RenderSequence.cs  Renderer.cs  RenderingData.cs  Shader.cs  SpriteLayer.cs  SpriteRenderer.cs  StaticRenderBatch.cs  StaticSpriteRenderer.cs  VAO.cs  VBO.cs
Villeon/Villeon/Systems/: Camera.cs  ColliderRenderSystem.cs  CollisionSystem.cs  IRender.cs  IRenderSystem.cs  ISystem.cs  IUpdate.cs  IUpdateSystem.cs  MouseClickSystem.cs  PhysicsSystem.cs  PlayerMovementSystem.cs  PlayerTopDownMovementSystem.cs  RenderSystem.cs  SpriteRenderSystem.cs  System.cs  TileRenderSystem.cs  TriggerActionSystem.cs
Villeon/Villeon/Systems/Render/: AnimatedTileRenderSystem.cs  ColliderRenderSystem.cs  SpriteRenderSystem.cs  TileRenderSystem.cs  TriggerRenderSystem.cs
Villeon/Villeon/Utils/: AnimatedTile.cs  Animation.cs  AnimationLoader.cs  Assets.cs  PerlinNoise.cs  Rect.cs  ResourceLoader.cs  Tile.cs  TileMap.cs  TileMapBuilder.cs  TileMapDictionary.cs  Time.cs  TypeRegistry.cs
(+242 files in other folders)
