<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
	<EmbeddedResource Include="Assets\**\*.*" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\Fonts\VilleonFont.aseprite" />
    <None Remove="Assets\Player.png" />
    <None Remove="Assets\shader.vert" />
    <None Remove="Assets\Slime.aseprite" />
    <None Remove="Assets\TileMap\Frame.aseprite" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="DungeonGeneration\RoomGeneration.cs" />
    <EmbeddedResource Include="Systems\IRender.cs" />
    <EmbeddedResource Include="Systems\IRenderSystem.cs" />
    <EmbeddedResource Include="Systems\ISystem.cs" />
    <EmbeddedResource Include="Systems\IUpdate.cs" />
    <EmbeddedResource Include="Systems\IUpdateSystem.cs" />
    <EmbeddedResource Include="Systems\Render\ColliderRenderSystem.cs" />
    <EmbeddedResource Include="Systems\Render\SpriteRenderSystem.cs" />
    <EmbeddedResource Include="Systems\System.cs" />
    <EmbeddedResource Include="Systems\Update\CameraSystem.cs" />
    <EmbeddedResource Include="Systems\Update\CollisionSystem.cs" />
    <EmbeddedResource Include="Systems\Update\HealthSystem.cs" />
    <EmbeddedResource Include="Systems\Update\MouseClickSystem.cs" />
    <EmbeddedResource Include="Systems\Update\PhysicsSystem.cs" />
    <EmbeddedResource Include="Systems\Update\PlayerMovementSystem.cs" />
    <EmbeddedResource Include="Systems\Update\PlayerTopDownMovementSystem.cs" />
    <EmbeddedResource Include="Systems\Update\SimpleAISystem.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="OpenTK" Version="4.7.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="TiledLib" Version="3.2.0" />
    <PackageReference Include="Zenseless.OpenTK" Version="0.1.40" />
    <PackageReference Include="Zenseless.Resources" Version="0.1.10" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Assets\Animations\player_idle.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
