<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\TileMap\Level.tmx" />
    <None Remove="Content\TileMap\TilesetImages\tiles.png" />
    <None Remove="Content\TileMap\TilesetImages\VillageTileSet.png" />
    <None Remove="Content\TileMap\Tilesets\Platformer.tsx" />
    <None Remove="Content\TileMap\Tilesets\VillageTileSet.tsx" />
    <None Remove="Content\TileMap\TX Plant.png" />
    <None Remove="Content\TileMap\TX Props.png" />
    <None Remove="Content\TileMap\TX Shadow Plant.png" />
    <None Remove="Content\TileMap\TX Shadow.png" />
    <None Remove="Content\TileMap\TX Struct.png" />
    <None Remove="Content\TileMap\TX Tileset Grass.png" />
    <None Remove="Content\TileMap\TX Tileset Stone Ground.png" />
    <None Remove="Content\TileMap\TX Tileset Wall.png" />
    <None Remove="Content\TileMap\VillageTileMap.tmx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Content\TileMap\Level.tmx" />
    <EmbeddedResource Include="Content\TileMap\TilesetImages\tiles.png" />
    <EmbeddedResource Include="Content\TileMap\TilesetImages\VillageTileSet.png" />
    <EmbeddedResource Include="Content\TileMap\Tilesets\Platformer.tsx" />
    <EmbeddedResource Include="Content\TileMap\Tilesets\VillageTileSet.tsx" />
    <EmbeddedResource Include="Content\TileMap\VillageTileMap.tmx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.7.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="TiledLib" Version="3.2.0" />
    <PackageReference Include="Zenseless.OpenTK" Version="0.1.40" />
    <PackageReference Include="Zenseless.Resources" Version="0.1.10" />
  </ItemGroup>

</Project>
