<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
	<EmbeddedResource Include="Assets\**\*.*" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\Enemies\Slime\slime_jumping.png" />
    <None Remove="Assets\Fonts\Alagard.json" />
    <None Remove="Assets\Fonts\Alagard_Thin.json" />
    <None Remove="Assets\Fonts\VilleonFont.aseprite" />
    <None Remove="Assets\GUI\DungeonMenu.json" />
    <None Remove="Assets\Jsons\Enemies.json" />
    <None Remove="Assets\Jsons\items.json" />
    <None Remove="Assets\Jsons\NPCs.json" />
    <None Remove="Assets\Player.png" />
    <None Remove="Assets\shader.vert" />
    <None Remove="Assets\Shaders\light.frag" />
    <None Remove="Assets\Shaders\light.vert" />
    <None Remove="Assets\Shaders\lightFast.frag" />
    <None Remove="Assets\Shaders\lightFast.vert" />
    <None Remove="Assets\Slime.aseprite" />
    <None Remove="Assets\Sprites\PortalAnimation.aseprite" />
    <None Remove="Assets\Sprites\PortalAnimation.png" />
    <None Remove="Assets\TileMap\DungeonDarkendLair.tmx" />
    <None Remove="Assets\TileMap\DungeonHellishHole.tmx" />
    <None Remove="Assets\TileMap\DungeonSwampyGrot.tmx" />
    <None Remove="Assets\TileMap\Frame.aseprite" />
    <None Remove="Assets\TileMap\obstacles.json" />
    <None Remove="Assets\TileMap\Tilesets\DungeonCrumblyCave.tsx" />
    <None Remove="Assets\TileMap\Tilesets\DungeonDarkendLair.tsx" />
    <None Remove="Assets\TileMap\Tilesets\DungeonHellishHole.tsx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Components\SpriteSheet.cs" />
    <EmbeddedResource Include="Generation\DungeonGeneration\RoomGeneration.cs" />
    <EmbeddedResource Include="EntityManagement\IRender.cs" />
    <EmbeddedResource Include="EntityManagement\IRenderSystem.cs" />
    <EmbeddedResource Include="EntityManagement\ISystem.cs" />
    <EmbeddedResource Include="EntityManagement\IUpdate.cs" />
    <EmbeddedResource Include="EntityManagement\IUpdateSystem.cs" />
    <EmbeddedResource Include="Helper\ItemDrops.cs" />
    <EmbeddedResource Include="Systems\System.cs" />
    <EmbeddedResource Include="Systems\Update\CameraSystem.cs" />
    <EmbeddedResource Include="Systems\Update\CollisionSystem.cs" />
    <EmbeddedResource Include="Systems\Update\PlayerDeathSystem.cs" />
    <EmbeddedResource Include="Systems\Update\MouseClickSystem.cs" />
    <EmbeddedResource Include="Systems\Update\PhysicsSystem.cs" />
    <EmbeddedResource Include="Systems\Update\PlayerDungeonMovementSystem.cs" />
    <EmbeddedResource Include="Systems\Update\PlayerVillageMovementSystem.cs" />
    <EmbeddedResource Include="Systems\Update\SimpleAISystem.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="OpenTK" Version="4.7.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="TiledLib" Version="3.2.0" />
    <PackageReference Include="Zenseless.OpenTK" Version="0.1.40" />
    <PackageReference Include="Zenseless.Resources" Version="0.1.10" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Assets\Animations\player_idle.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
